{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug PieceTableTextEditor",
        "runtimeExecutable": "npx",
        "runtimeArgs": ["tsx", "--inspect-brk", "src/components/editor/PieceTableTextEditor.ts"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  }
  